.beveragescard2{
    max-width: 1444px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 66%;
    align-items: center;
}
.right{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.imgs__left{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: flex-start;
}
.imgs__left img{
    width: 100%;
}
.left{
    width: 100%;
    padding: 117px 40px;
    height: 637px;
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb;
}
.bg{
    width: 100%;
    padding: 40px;
    height: 637px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
}
.onlycard{
    width: 100%;
    height: 637px;
    padding: 24px 51px;
    border-left: 1px solid #cbcbcb;
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;

}
.left h2 {
    font-family: var(--third-family);
font-weight: 700;
font-size: 50px;
line-height: 128%;
text-align: center;
color: #000;
margin-bottom: 8px;
}
.left h5{
    font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 170%;
text-align: center;
color: #000;
margin-bottom: 32px;
}
.left span {
    font-family: var(--font-family);
font-weight: 700;
font-size: 12px;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #000;
}
.left p {
    font-weight: 400;
font-size: 14px;
line-height: 170%;
}
.imgs__left{
    padding: 16px 0 32px;
}
.middle__left{
    padding: 16px 0 ;
    border-top: 1px solid #cbcbcb;
}
.bottom__left{
    padding: 16px 0;
    border-top: 1px solid #cbcbcb;
}
.onlycard h5{
    font-family: var(--font-family);
font-weight: 700;
font-size: 12px;
letter-spacing: 0.1em;
text-transform: uppercase;
text-align: center;
color: #000;
margin-bottom: 9px;
}
.onlycard p {
    font-family: var(--font-family);
font-weight: 400;
font-size: 14px;
line-height: 170%;
text-align: center;
color: #000;
margin-bottom: 9px;
}
.onlycard a{
    font-family: var(--font-family);
font-weight: 700;
font-size: 14px;
letter-spacing: 0.1em;
text-transform: uppercase;
text-decoration: underline;
text-decoration-skip-ink: none;
text-align: center;
color: #000;
display: flex;
align-items: center;
justify-content: center;
}
.bg h2{
    max-width: 200px;
    width: 100%;
    font-family: var(--third-family);
font-weight: 700;
font-size: 80px;
color: #fff;
}
.reversed{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
@media(max-width:1100px){
    .left h2 {
        font-size: 43px;
        margin-bottom: 8px;
    }
    .left h5 {
        font-size: 13px;
        margin-bottom: 17px;
    }
    .left span {
        font-size: 10px;
    }
    .left p {
        font-weight: 400;
        font-size: 13px;
        line-height: 170%;
    }
    .imgs__left {
        padding: 16px 0 9px;
    }
    .middle__left {
        padding: 9px 0;
    }
    .left {
        width: 100%;
        padding: 85px 40px;
        height: 637px;
    }

}
@media(max-width:800px){
    .left h2 {
        font-size: 25px;
        margin-bottom: 6px;
    }
    .left h5 {
        font-size: 11px;
        margin-bottom: 5px;
    }
    .left span {
        font-size: 9px;
    }
    .left p {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
    }
    .bottom__left {
        padding: 4px 0;
    }
    .bg h2 {
        max-width: 200px;
        width: 100%;
        font-size: 50px;
    }
    .left {
        width: 100%;
        padding: 70px 40px;
        height: 535px;
    }
    .bg {
        width: 100%;
        padding: 40px;
        height: 535px;
    }
    .onlycard {
        width: 100%;
        height: 535px;
        padding: 24px 51px;
    }

}
@media(max-width:600px){
    .left h2 {
        font-size: 15px;
        margin-bottom: 3px;
    }
    .left h5 {
        font-size: 7px;
        margin-bottom: 5px;
    }
    .left span {
        font-size: 7px;
    }
    .left p {
        font-weight: 400;
        font-size: 10px;
        line-height: 130%;
    }
    .middle__left {
        padding: 5px 0;
    }
    .bg {
        width: 100%;
        padding: 20px;
        height: 450px;
    }
    .bg h2 {
        max-width: 200px;
        width: 100%;
        font-size: 35px;
    }
    .left {
        width: 100%;
        padding: 25px 40px;
        height: 450px;
    }
    .onlycard {
        width: 100%;
        height: 450px;
        padding: 10px 0px;
    }
    .onlycard h5 {
        font-weight: 700;
        font-size: 10px;
        margin-bottom: 9px;
    }
    .onlycard p {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 11px;
        line-height: 170%;
        text-align: center;
        color: #000;
        margin-bottom: 5px;
    }
    .onlycard a {
        font-size: 10px;
    }

}
@media(max-width:450px){
    .beveragescard2{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .left {
        padding: 40px 16px 46px;
        height: auto;
    }
    .left h2 {
        font-family: var(--third-family);
font-weight: 700;
font-size: 28px;
line-height: 148%;
text-align: center;
color: #000;
margin-bottom: 16px;
    }
    .left h5 {
        font-family: var(--second-family);
font-weight: 400;
font-size: 14px;
line-height: 170%;
text-align: center;
color: #000;
margin-bottom: 16px;
    }
    .left p{
        font-weight: 400;
font-size: 13px;
line-height: 170%;
margin: 16px 0 22px;
    }
    .left p span{
        font-family: var(--font-family);
font-weight: 700;
font-size: 12px;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #000;
    }
    .imgs__left{
        margin-bottom: 16px;
    }
}